{
  "name": "minimum",
  "private": true,
  "description": "Персональный PWA-трекер ежедневного минимума",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.0.0"
  }
}
